<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_05_網誌頁面</title>
    
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 2.7fr 1fr;
            grid-template-rows: 150px 1fr 150px;
        }
        header {
            grid-area: 1/1/2/3;
            background-color: rgb(216, 224, 216);
            display: flex;
            justify-content: left;
            align-items: center;
            
            
        }
        #headtext {
            font-size: 50px;
        }
        main {
            grid-area: 2/1/3/2;
            background-color: rgb(216, 224, 216);
            display: grid;
            grid-template-rows: repeat(auto-fit,300px);
            gap: 20px;
            justify-items: center;
            align-items: center;
        }
        main>div {
            height: 300px;
            width: auto;
            background-color: white;
        }
        .note {
            
        }
        
        aside {
            grid-area: 2/2/3/3;
            background-color: rgb(216, 224, 216);
        }
        footer {
            grid-area: 3/1/4/3;
            background-color: rgb(204, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 25px;
        }

    </style>


</head>

<body>
        <header>
            <div id="headtext">My Program learning diary</div>  
        </header>
        
        <main>
            <div class="note">
                <div style="font-size: 40px;">Web work</div>
                <div class="content">
                    <ul>
                        <li><a href="https://kikmiao1995.github.io/kiki-web--demo/Exercise">kiki's Exercise</a></li>
                        <li><a href="https://kikmiao1995.github.io/kiki-web--demo/Lab">kiki's Lab</a></li>
                    </ul>
                </div>
            </div>
            <div class="note">這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼這個不知道要放什麼

            </div>
            <div class="note">3</div>
            <div class="note">4</div>
            <div class="note">5</div>
        </main>
        <aside>
            <div>kiki's world</div>
            <div>一個空空的網誌？一個空空的網誌？一個空空的網誌？一個空空的網誌？一個空空的網誌？一個空空的網誌？一個空空的網誌？</div>
            <div></div>
            <div></div>
        </aside>

        <footer>
            Copyright©kiki's learning diary<br/>
            contact me, kikimiao1995@gmail.com
            
        </footer>
        
        
</body>
</html>