<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            text-align: center;
            border-bottom: 3px solid #343436;
            background-color: #333;
        }
        
        table {
            margin: auto;
            padding: 20px;
            border-collapse: separate;
            border-spacing: 0ch;
        }
        
        tr {
            border: 1px solid #E0607E;
        }
        
        td {
            border: 1px solid #607ee0;
            padding: 10px 30px;
            background-color: #E0607E;
            color: #FFF;
        }
        /*第一欄第一列：左上*/
        
        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }
        /*第一欄最後列：左下*/
        
        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        /*最後欄第一列：右上*/
        
        tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }
        /*最後欄第一列：右下*/
        
        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>


    <div class='wrapper'>
        <table>
            <tr>
                <td>Happy</td>
                <td>New</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>New</td>
                <td>Happy</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>New</td>
                <td>Year</td>
                <td>Happy</td>
            </tr>
        </table>
    </div>





</body>

</html>