<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_05</title>
    <style>
        h1{
            font-size: large;text-align: left;
        }

        table{
            width: 70vw;font-family:Arial, Helvetica, sans-serif" border=1
        }

        tr{
            text-align: center;
        }

        th{
            background-color: navy;color: rgb(245, 233, 75)
        }

        .content{
            background-color: paleturquoise;
        }
        .divider{
            background-color:rgb(233, 204, 141);
        }
        table, th, td {
            border:1px solid #283753;
        }
        /*折疊為單一編框 */
        table{
            border-collapse:collapse;
        }
        
    </style>
</head>
<body>
  <h1>課表</h1>
    <table>
        <caption>產業新尖兵 </caption>
        <thead>
          <tr>
            <th>  </th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="content">9:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr> 
            <td class="content">10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr>
            <td class="content">11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr>
            <td class="divider">12:10</td>
            <td class="divider" colspan="5">午休</td>
          </tr>
          </tr>
          <tr>
            <td class="content">13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr>
            <td class="content">14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr>
            <td class="content">15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
          </tr>
          <tr>
            <td class="divider">16:10</td>
            <td class="divider" colspan="5">下課囉！</td>
          </tr>

          
           
           
      
        
        
        </tbody>
      </table>
      
    
</body>
</html>