<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_06</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin:0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: wheat;
            text-align: center;
            font-size: 30px;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        main {
            background-color: whitesmoke;
            flex-grow: 5;
        }

        aside {
            background-color: rgba(103, 212, 206, 0.308);
            flex-grow: 1 ;
        }

        footer {
            background-color: wheat;
        }


    </style>
</head>
<body>
    <header>全端工程師初學者課表</header>

    <!--將「Lab_05.html」複製出另一份「Lab_06.html」
課表部分已經完成了，那如果課表只是畫面中的一部份呢？
請嘗試規劃這類「頁面中有課表」的系統介面看起來的樣子
這次不附圖了，發揮想像力吧～
例如：選課系統、學分試算…等（畫面中能合理出現課表都行）
-->

    <div class="content">
        <aside>
            <div>
                
                <ul>
                    <li>課程地圖</li>
                    <li>選課系統 1</li>
                    <li>選課系統 2</li>
                    <li>選課系統 3</li>
                    <li>我的課程表</li>
                </ul>
            </div>
            <div>

            </div>
                
        </aside>
        <main>



            
        </main>
    </div>
    <footer></footer>
    
</body>
</html>
<!--只處理一層-->
<!--flex只會flex對象本身，
    裡面的東西不會隨之改變，
    要把需要當作容器的東西，
